:root {
  --accent-color: #2196F3;
  --text-title-color: #212121;
  --text-color: #757575;
  --banner-color: #2F303A;
  --white-color: #FFFFFF;
  --button-colour: #188CE8;
  --border-header: #ECECEC;
  --comandos-color: #F5F4FA;
  --portfolio-box: #EEEEEE;
  --banner-bg-color: #C4C4C4;
  --icon-color: #AFB1B8;
  --bg-color-text: rgba(47, 48, 58, 0.8);
  --bg-color-icon: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-portfolio: rgba(33, 150, 243, 0.9);
  --mobile-border: rgba(33, 33, 33, 0.2);
  --primery-font: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: var(--primery-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.banner__button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white-color);
  transition: background-color 250ms var(--timing-function);
}
.banner__button:hover, .banner__button:focus {
  background-color: var(--button-colour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.logo-header {
  color: black;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-head {
  margin-right: 93px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: var(--backdrop-color);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px;
  transition: border 250ms var(--timing-function);
}
.modal-close-button:hover, .modal-close-button:focus {
  border: 1px solid var(--accent-color);
}

.modal-close-icon {
  transition: fill 250ms var(--timing-function);
}
.modal-close-icon:focus, .modal-close-icon:hover {
  cursor: pointer;
  fill: var(--accent-color);
}

.modal-title {
  font-family: var(--primery-font);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--text-title-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-from-input {
  width: 100%;
  height: 40px;
  cursor: pointer;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms var(--timing-function);
}
.modal-from-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: var(--text-title-color);
  transition: fill 250ms var(--timing-function);
}
.modal-from-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-name {
  display: block;
  margin-bottom: 4px;
  font-family: var(--primery-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 96px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms var(--timing-function);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
}

.modal-form-own-check {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--text-title-color);
  cursor: pointer;
  margin-right: 7px;
}
.modal-check:checked + .modal-form-own-check {
  background-color: var(--accent-color);
  border: none;
}
.modal-check:focus + .modal-form-own-check {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.modal-form-own-icon {
  display: none;
  fill: var(--white-color);
}
.modal-check:checked + .modal-form-own-check .modal-form-own-icon {
  display: block;
}

.modal-check {
  appearance: none;
  position: absolute;
}

.modal-form-check {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  justify-content: center;
}

.modal-form-send {
  width: 200px;
  height: 50px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white-color);
  transition: background-color 250ms var(--timing-function);
}
.modal-form-send:hover, .modal-form-send:focus {
  background-color: var(--button-colour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-form-own-text {
  color: var(--accent-color);
  font-family: var(--primery-font);
  font-style: normal;
  font-weight: 400;
  line-height: 1, 16;
  letter-spacing: 0.01em;
  font-size: 10px;
}
@media screen and (min-width: 480px) {
  .modal-form-own-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-own-text {
    font-size: 13px;
  }
}

.checkbox-text {
  color: var(--text-color);
  font-family: var(--primery-font);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1, 16;
  letter-spacing: 0.01em;
}
@media screen and (min-width: 480px) {
  .checkbox-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    transform: translateX(100%);
    overflow: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding: 48px 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .js-close-menu {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-nav {
    margin-bottom: auto;
  }
  .mobile-nav__link {
    display: block;
    font-weight: 500;
    margin-bottom: 32px;
    font-size: 40px;
    line-height: 1.18;
    text-align: left;
    letter-spacing: 0.02em;
    color: var(--text-title-color);
    transition: color 250ms var(--timing-function) linear;
  }
  .mobile-nav__link:hover, .mobile-nav__link:focus {
    color: var(--accent-color);
  }
  .mobile-nav__link:current {
    color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
  }
  .mobile-contacts {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: flex-start;
    margin-bottom: 32px;
  }
  .mobile-contacts__link {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: color 250ms var(--timing-function) linear;
  }
  .mobile-contacts__link:hover, .mobile-contacts__link:focus {
    color: var(--accent-color);
  }
  .mobile-contacts__link .mobile-contacts__link--size {
    font-size: 24px;
    line-height: 28px;
  }
  .mobile-contacts__link--size {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--text-color);
  }
  .mobile-social {
    display: flex;
    column-gap: 20px;
  }
  .mobile-social__item {
    position: relative;
    padding-bottom: 0px;
  }
  .mobile-social__item:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 10%;
    height: 22px;
    width: 2px;
    background-color: var(--mobile-border);
    transform: translateY(-50%);
    display: block;
  }
  .mobile-social__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.22;
    color: var(--accent-color);
  }
  .mobile-social_teg {
    display: block;
    margin-bottom: 32px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    fill: currentColor;
    transition: color var(--timing-function);
    background-color: var(--timing-function);
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    fill: var(--accent-color);
  }
}
@media screen and (max-width: 767px) and (min-width: 768px) {
  .mobile-menu__close-btn {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/*.contacts-list__iconmail {
    margin-right: 10px;
    fill: currentColor;
}

.contacts-list__icontel {
    margin-right: 10px;
    fill: currentColor;
}*/
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts-list {
    display: none;
  }
  .open-mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .open-mobile-menu-btn_icon {
    width: 40px;
    height: 40px;
  }
}
.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header__envelope {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .header__navigation {
    display: flex;
    align-items: center;
  }
  .logo-head {
    margin-right: 64px;
  }
  .menu {
    display: flex;
    column-gap: 50px;
    align-items: center;
  }
  .menu__link {
    position: relative;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-top: 32px;
    display: inline-block;
    color: var(--text-title-color);
    transition: color 250ms var(--timing-function) linear;
    padding-bottom: 32px;
  }
  .menu__link:hover,
.menu__link:focus,
.current {
    color: var(--accent-color);
  }
  .menu__current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: color 250ms var(--timing-function);
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 10px;
  }
  .contacts-list__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    color: var(--text-color);
    transition: color 250ms var(--timing-function);
  }
  .contacts-list__link:hover, .contacts-list__link:focus,
.contacts-list__link .current {
    color: var(--accent-color);
  }
  .contacts-list__item:not(:last-child) {
    line-height: 1.14;
  }
  .contacts-list__iconmail {
    margin-right: 10px;
    fill: currentColor;
  }
  .contacts-list__icontel {
    margin-right: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    border-bottom: 1px solid var(--border-header);
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
  .contacts-list__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    line-height: 1.14;
    color: var(--text-color);
    transition: color 250ms var(--timing-function);
  }
  .contacts-list__link:hover, .contacts-list__link:focus,
.contacts-list__link .current {
    color: var(--accent-color);
  }
  .contacts-list__item:not(:last-child) {
    margin-right: 50px;
    line-height: 1.14;
  }
}
.banner {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--banner-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 480px;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .banner .banner {
    background-image: url(../images/mobile/header2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/header1.jpg);
    background-size: 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .banner .banner {
    background-image: url(../images/tablet/header2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/header1.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: cover;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .banner .banner {
    background-image: url(../images/desktop/header2.jpg);
  }
}

.banner__box {
  max-width: 360px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .banner__box {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .banner__box {
    max-width: 696px;
  }
}

.banner__title {
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .banner__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/banner_main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 767px) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .advantages-roster__title {
    font-style: normal;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--text-title-color);
  }
  .advantages-roster {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .backgraund {
    display: flex;
    max-width: 450px;
    background-color: var(--comandos-color);
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
  }
}
.backgraund__icon {
  width: 70px;
  height: 70px;
}

.advantages-roster__text {
  font-style: normal;
  line-height: 1.71;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .advantages-roster {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .backgraund {
    display: flex;
    max-width: 450px;
    background-color: var(--comandos-color);
    width: 354px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
  }
  .advantages-roster__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .advantages-roster {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .backgraund {
    display: flex;
    max-width: 450px;
    background-color: var(--comandos-color);
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
  }
  .advantages-roster__item {
    width: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: none;
  }
  .products-work {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .products {
    display: none;
  }
  .products-work {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .products {
    display: block;
    padding-bottom: 96px;
  }
  .title,
.clients,
.comandos-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-title-color);
  }
  .products-work {
    display: flex;
    align-items: center;
  }
  .products-work__item {
    position: relative;
  }
  .products-work__item:not(:last-child) {
    margin-right: 30px;
  }
  .products-work__overlay {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 70px;
    background-color: var(--bg-color-text);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .products-work__img {
    display: block;
  }
  .products-work__text {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1, 14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
  }
}
@media screen and (max-width: 767px) {
  .our-comandos {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: var(--comandos-color);
  }
  .comandos-team {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
  .comandos-title {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
    color: var(--text-title-color);
  }
  .box-color {
    background-color: var(--white-color);
  }
  .work-position {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .social-list-icon {
    width: 20px;
    height: 20px;
  }
  .social-list,
.social-list-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icon-color);
    background-color: var(--white-color);
    transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
  }
  .social-list-link:hover, .social-list-link:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);
  }
  .name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-title-color);
  }
  .name-text {
    font-style: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .our-comandos {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: var(--comandos-color);
  }
  .comandos-title {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 50px;
    color: var(--text-title-color);
  }
  .comandos-team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }
  .comandos-list {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .work-position {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .social-list-icon {
    width: 20px;
    height: 20px;
  }
  .social-list,
.social-list-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icon-color);
    background-color: var(--white-color);
    transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
  }
  .social-list-link:hover, .social-list-link:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);
  }
  .name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-title-color);
  }
  .name-text {
    font-style: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .our-comandos {
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: var(--comandos-color);
  }
  .comandos-team {
    display: flex;
    align-items: center;
  }
  .comandos-list {
    width: calc((100% - 90px) / 4);
  }
  .box-color {
    background-color: var(--white-color);
  }
  .work-position {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .social-list-icon {
    width: 20px;
    height: 20px;
  }
  .social-list,
.social-list-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icon-color);
    background-color: var(--white-color);
    transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
  }
  .social-list-link:hover, .social-list-link:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);
  }
  .name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-title-color);
  }
  .name-text {
    font-style: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 16px;
  }
}
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    margin-top: 50px;
  }
}

.clients {
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.84;
  text-align: center;
  color: var(--text-title-color);
  margin-bottom: 30px;
}

.client-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.portfolio-work {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.port-link {
  display: block;
}
.port-link:hover, .port-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-block {
  position: relative;
  overflow: hidden;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--text-title-color);
}

.portfolio-info {
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-color);
}

.portfolio-box {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-box);
}

.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-portfolio);
  opacity: 0.9;
  color: var(--white-color);
  padding: 63px 24px;
  overflow: hidden;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function), backgraund-color 250ms var(--timing-function);
}
.port-link:hover .overlay-portfolio, .port-link:focus .overlay-portfolio {
  transform: translateY(0%);
}

.overlay-text {
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn-roster {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin-left: auto;
  border: none;
  border-radius: 4px;
  color: var(--text-title-color);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), border-radius 250ms var(--timing-function);
}
.button-portfolio:hover, .button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-portfolio,
.hero-button {
  cursor: pointer;
}

.mail {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .mail {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .mail {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail {
    width: 358px;
  }
}

.mail-title {
  font-family: var(--primery-font);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
}

.mail-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .mail-form {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .mail-form {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-form {
    width: 358px;
    flex-direction: row;
  }
}

.mail-label {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .mail-label {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .mail-label {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-label {
    width: 358px;
  }
}

.mail-box {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  display: block;
  font-size: 100%;
  height: 50px;
  margin: 0px;
  border-radius: 4px;
  background-color: inherit;
  color: var(--white-color);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color 250ms var(--timing-function);
}
@media screen and (min-width: 480px) {
  .mail-box {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .mail-box {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-box {
    width: 358px;
  }
}
.mail-box:focus {
  border-color: var(--white-color);
  outline: none;
}

.subbut {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .subbut {
    margin-left: 12px;
    margin-top: 0px;
  }
}

.sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  min-width: 200px;
  min-height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 87;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
.sub-btn:hover, .sub-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.icon-mail {
  display: flex;
  align-items: center;
  justify-items: center;
  fill: var(--white-color);
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 320px) {
  .footer-color {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--banner-color);
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .footer-color {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--banner-color);
    text-align: center;
  }
  .footer-block {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
  }
  .footer-social {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-color {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--banner-color);
    text-align: center;
  }
  .footer-block {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
  }
  .footer-tablet {
    display: flex;
    flex-direction: row;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-color {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--banner-color);
    text-align: center;
  }
  .footer-block {
    flex-direction: row;
    gap: 70px;
    align-items: baseline;
  }
  .footer-tablet {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: baseline;
  }
  .logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-align: left;
  }
  .footer-list {
    text-align: left;
  }
  .follow {
    text-align: left;
  }
}
.logo-indent {
  margin-bottom: 20px;
  display: block;
}

.logo-footer {
  color: var(--white-color);
}

.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.adress {
  font-style: normal;
  line-height: 1.71;
  color: var(--white-color);
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.nav-contacts-footer {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--text-color);
  transition: color 250ms var(--timing-function);
}
.nav-contacts-footer:hover, .nav-contacts-footer:focus,
.nav-contacts-footer .current {
  color: var(--accent-color);
}

.nav-contacts-up {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--white-color);
  transition: color 250ms var(--timing-function);
}
.nav-contacts-up:hover, .nav-contacts-up:focus,
.nav-contacts-up .current {
  color: var(--accent-color);
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.follow {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.social-list-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bg-color-icon);
  transition: background-color 250ms var(--timing-function);
}
.social-list-link-footer:hover, .social-list-link-footer:focus {
  background-color: var(--accent-color);
}

.social-list-icon-footer {
  fill: var(--white-color);
  width: 20px;
  height: 20px;
}/*# sourceMappingURL=main.css.map */